(lp0
F6.18099093437
acnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'o\x89Y/_C\xee?\xc2\x13}\x84\x10\xf5\xc3\xbf\x81$\x9cL{?\xd2\xbf\xba\x97\x0eo\xc4\t\xa4\xbfX:%K\xbd\x1f\xc4?>\x1byb\xb5\x98\xef?hB%\xd7\x94\xe8\x92\xbf\x8e o*Y\xd0\x8d?\xc5\x8fs\x06\xc03\xd2?*s\xaeD?\x05\x9c\xbf\xef@\xc4 \x7f\xaa\xee?\xd9\x8d\x07\xb2)Du\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'\xde\xe1\xcb\xbf\x9b\x05\xe2?Z\x88R\xc8\x9b\xcf\xe3?\x8a]%+\x8e\x83\xe1\xbfr\xf6S\x9f\\)\xab\xbf\xd4\xa1\xf5\x88\xd2M\xe7\xbf&\xa8\xe8\xb8?\xea\xe5?\xb8\xebL\x84\x94\xe6\x99?\xd9CLX\xa9W\xb0\xbfj\xf2\xa3u\xa3\xfd\xd8?\xc0\x9e\xae\x14\xe8\x98\xd8?\x9dJ\x04\xfa\x00\xc5\xea?m\xc44F\x91\x92\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S'\x00 \xc3\xd3\x02T\xee?\xe6\x1b\x9c\x1aN \xc5\xbf\xea\x9d\xefC\x88x\xd1\xbfl\xb2l\x9c\xb3}\xa3\xbf\xca\x8e\xbc\x86`\n\xc5?\x87\xa6\xe19\xde\x8d\xef?w\x85\xe0\x05p\x19\x9a\xbf\xbe\x13\xa6H\xbe\xb9\x89?L\x0e\xa5\x98$\x7f\xd1?y\x01l\x0f\xb16\x95\xbf\xd1\x06\x85X\x18\xc6\xee?\x98\xa0\x07\x8b4\xe6k\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
ba.