(lp0
F17.0000600815
acnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x8a/OS\x8d\xee\xea?}\xf0z\x17\xc0c\xd6\xbf\xab\x04\x12_&U\xda?\xb6\xa2\x16]\xa4d\x8e?'\xa1\xdc\xfd=\x8b\xda?A`\x190\x1c\x03\xed?\xa7\x8e=\xbd\x06\xd7\xb3\xbf\x01ZmXw]\xa4?\xaf\x0c\xe2T\x84#\xd6\xbf^\x85\xa2<\x121\xce?\xa1/FYl\x0f\xed?\xf3\xec}B\xb5\xcc\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'\x9d\xba\x04\xa8\xe0\xc5\xec?.\x9ap\xec\\\xce\xc3?\xd1\xdb00\xfd2\xda?$4\xecZ\xf5F\xa2?\x03\xa8\xad\x1eA\xd8\xb4\xbf\x0e\x00\xec\xca\x9cM\xef?\\*\xe4v\xcfo\xc8\xbfE6\xf6\x1c\xd4v\xae?%\xa8%\x94\xef\x84\xdb\xbf\xb4iA}\xb6\xb4\xc1?&\xc1\x1e]\xb1\x8c\xec?\xf5^\xdd\x06\x0ee\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S'\xdc>N\x91\x0e\xeb\xea?\xe4r\x11\xcc\x075\xd6\xbf\x05^\x9c:\xcb\x8a\xda?\xb6\xb2\x1c\xbfdN\x8b?\xd0[\xb9\xaaU\x06\xdb?\xda\x85q \xc4\xd1\xec?G\x02\x12\xc0y\\\xba\xbf`\xcb\xdbbcu\xa4?\xbb9d\x96\x06\x9e\xd5\xbf\x05e\x7f\xc9_\xc0\xd0?\xbeH\x8c\xefi\xee\xec?\xce\xdf\x06\n\xcf"\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
ba.