(lp0
(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I4
I4
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xc1\xde\x9a\xa1\x82\x06\xec?\xfb\xa1\xb8\xce,y\xdd\xbf\x146\xd5\xa2\xad\x81\xc2\xbf\x8c'T\x0c\xfb\\^\xbf\xd1\xff\x08\x1d$p\xdd?\x8c\xde\x9c`\xdab\xec?\x9d\xf6\xecR\xd4\x17\xa4\xbf\x03<R\xce\xe7\xb4\x94\xbfB\x16\x9e2\xd9\xba\xc2?i\xd0K\xf5\xcfs\xa0\xbf\xb1\x1b<\xfd\x8b\xa3\xef?\x1fmZV1q\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p15
tp16
baa(lp17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
I4
tp21
g12
I00
S'\xd4\xec\xbfN;\x96\xeb?\x1dy\x8b\x12\xa9\x81\xde\xbf\x90t\xa2\xf8\x16\x05\xc6\xbf\x1cW\x11\xa4\xe4\xc4b\xbf\x15\xe4\x97)J8\xde?U\x07\x03\x17:\x1f\xec?8\x1e$\xd8l\x9b\xb1\xbfE\xc8l\xc2#\x87\x96\xbf\xa8o\xfbh4\x8c\xc7?N9\xdb\xcc\xd1v\x96\xbf\x85\x96\xae\x89-r\xef?G\x11\x14\xffi\x07\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
baa(lp24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I4
I4
tp28
g12
I00
S'\x15m\xa7\xf8\xaep\xec?p\x8a~\xdfL\xe8\xda\xbfU!\xfb\x82o`\xc7\xbf\xb8P\xb4\x1a\xf9\xb3O\xbf\x9a\xc4~N\xdd\xc6\xda?>}\xcd\xf8\x91\x04\xed?\x0b\xb2\xf6H\xd5\\\xaa\xbf\xc4\xbb\xf2\xdf\xde\xe5\x94\xbf\xa7!\xa5t\x15\xf8\xc7?.l\x10\x7fdb\x9f\xbfK\xee\xd3\xdc+k\xef?\x00W\xc0m\x80 \x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p29
tp30
baa.